# TECAir

./: README.md  TecAir.sql
api/: .gitignore  DAL.cs  Program.cs  Startup.cs  TecAirDB.sql  api.csproj  app.db  appsettings.json  tecair.sql
api/Configuration/: AuthResult.cs  JwtConfig.cs  SeedData.cs
api/Controllers/: AuthenticationController.cs  Controller.cs  FlightsController.cs  MainController.cs  ReservationsController.cs
api/Data/: ApiDbContext.cs  TecAirDBContext.cs
api/Entities/: Baggage.cs  Book.cs  Flight.cs  ItemData.cs  Plane.cs  Role.cs  Rute.cs  Scale.cs  Schoolid.cs  User.cs
api/Migrations/: 20220413163946_Initial Migrations.Designer.cs  20220413163946_Initial Migrations.cs  20220413204212_Adding authentication to our Api.Designer.cs  20220413204212_Adding authentication to our Api.cs  20220414175522_CreateIdentitySchema.Designer.cs  20220414175522_CreateIdentitySchema.cs  20220415151830_UserExtraFields.Designer.cs  20220415151830_UserExtraFields.cs  20220415170341_AllowNameDuplication.Designer.cs  20220415170341_AllowNameDuplication.cs  20220420190024_InitialCreate.Designer.cs  20220420190024_InitialCreate.cs  20220421194820_NullableAdded.Designer.cs  20220421194820_NullableAdded.cs  20220423200136_StatusMilesAdded.Designer.cs  20220423200136_StatusMilesAdded.cs  20220423225506_Start.Designer.cs  20220423225506_Start.cs  20220423230644_Second.Designer.cs  20220423230644_Second.cs  20220423230752_Third.Designer.cs  20220423230752_Third.cs  20220424022203_Fourth.Designer.cs  20220424022203_Fourth.cs  20220424034338_Fifth.Designer.cs  (+9 more)
(+66 files in other folders)
